# AndroidProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/doan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/: MainActivity.java
app/src/main/java/com/example/mygallery/MyAdapter/: AlbumAdapter.java  CategoryAdapter.java  ImageAdapter.java  ItemAlbumAdapter.java  ItemAlbumAdapter2.java  ItemAlbumAdapter3.java  PictureAdapter.java  SlideImageAdapter.java  SlideShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mygallery/MyFragment/: AlbumFragment.java  ChangePassFragment.java  FavoriteFragment.java  PhotoFragment.java  SecretFragment.java  photo_fragment.java
app/src/main/java/com/example/mygallery/mainActivities/: AlbumItem.java  FullScreenImageActivity.java  ItemAlbumActivity.java  MainActivity.java  PictureActivity.java  SlideShowActivity.java
app/src/main/java/com/example/mygallery/mainActivities/data_favor/: DataLocalManager.java  MySharedPreferences.java
app/src/main/java/com/example/mygallery/models/: Album.java  Album2.java  Category.java  Image.java
app/src/main/java/com/example/mygallery/utility/: AlbumUtility.java  BCrypt.java  FileUtility.java  Get_All_Image_From_Gallery.java  PictureInterface.java
app/src/main/java/com/example/mygallery/utility/Logger/: LogPrinter.java  LogPrinterImpl.java  Logger.java  SplitLogLevel.java
app/src/main/java/com/example/photolibrary/: AlbumFragment.java  FavoriteFragment.java  GalleryAdapter.java  ImagesGallery.java  MainActivity.java  PhotoFragment.java  SecretFragment.java  ViewPagerAdapter.java
app/src/main/java/com/test/doan/: MainActivity.java
app/src/main/java/com/test/doan/adapters/: ViewPagerAdapter.java
app/src/main/java/com/test/doan/fragments/mainFragments/: AlbumFragment.java  FavoriteFragment.java  PhotoFragment.java  SecretFragment.java
app/src/main/java/com/test/doan/models/: Image.java
app/src/main/java/com/test/doan/util/: GetAllPhotoFromGallery.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: ic_ablum.xml  ic_add_no_picture.xml  ic_camera.xml  ic_favorite.xml  ic_information.xml  ic_picture.xml  ic_secret.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_slide_show.xml  add_album_form.xml  album.xml  albums_item.xml  choose_album_form.xml  fragment_album.xml  fragment_favorite.xml  fragment_photo.xml  fragment_secret.xml  fragment_secret_changepass.xml  fragment_show_photo.xml  gallery_item.xml  item_album.xml  item_category.xml  item_image.xml  item_picture_album.xml  item_picture_album_linear.xml  item_picture_album_span2.xml  item_slide_picture.xml  item_slide_show.xml  layout_toolbar.xml  slide_picture_album.xml  toolbar.xml
app/src/main/res/menu/: album_menu.xml  menu_album.xml  menu_album_secret.xml  menu_bottom_nav.xml  menu_bottom_picture.xml  menu_effect_slide.xml  menu_favorite.xml  menu_of_top.xml  menu_photo.xml  menu_picture_album.xml  menu_top_favor.xml  menu_top_picture.xml  multi_selected_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/test/doan/: ExampleUnitTest.java
(+1 files in other folders)
