buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        google() // Google's Maven repository
//        flatDir {
//            dirs 'libs'
//        }
        jcenter ()
//        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
