plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mygallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mygallery"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Editor sdk
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.preference:preference:1.2.0'

    // DS Photo Editor SDK

//     implementation fileTree(dir: 'libs', include: ['*.jar'])
//     implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')
    implementation (files("libs/ds-photo-editor-sdk-v10.aar"))

     // SDK related dependencies

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    //library for amazing image slider for the Android
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}