<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sharePic"
        android:title="@string/share"
        android:icon="@drawable/baseline_share_24" />

    <item android:id="@+id/editPic"
        android:title="@string/edit_photo"
        android:icon="@drawable/baseline_edit_24" />

    <item android:id="@+id/starPic"
        android:title="@string/add_to_favorite"
        android:icon="@drawable/baseline_star_24"/>

    <item android:id="@+id/deletePic"
        android:title="@string/delete"
        android:icon="@drawable/baseline_delete_24" />
</menu>