<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/contentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_picture_album">

        <com.github.chrisbanes.photoview.PhotoView
            style="@style/myPhotoView"
            android:id="@+id/imgPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/p_p" />

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_picture_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="?attr/colorOnBackground"
        app:itemTextColor="@color/custom_color_bottom_nav"
        app:elevation="16dp"
        app:labelVisibilityMode="unlabeled"
        android:background="?attr/colorOnPrimary"
        app:menu="@menu/menu_picture_album"
        />

</RelativeLayout>
